{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/ayaan/dotfiles/.config/fastfetch/logo/zaail.txt", 
    "type": "file",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 1,
      "left": 5,
      "right": 7,
      "bottom": 3    
    }
  },
  "display":{
    "color": {
      "keys": "38;2;50;130;224",
      "title": "38;2;50;130;224"
    }
  },
   "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
    "separator",
    "cpu",
    "memory",
    "swap",
    "disk",
    "separator"
  ]
}
