configuration {
    modi: "drun,run";
    show-icons: true;
    font: "Maple Mono 11";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    bg: rgba(20, 20, 20, 0.4); 
    bg-hover: rgba(255, 255, 255, 0.1); 
    fg: #ffffff;
    fg-alt: rgba(255, 255, 255, 0.6);
    border-color: rgba(255, 255, 255, 0.15); 
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 600px;
    border: 0px;
    border-color: @border-color;
    border-radius: 15px; 
    background-color: @bg;
    padding: 20px;
}

mainbox {
    spacing: 15px;
}

inputbar {
    background-color: @bg-hover;
    border-radius: 10px;
    padding: 12px 15px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg;
    font: "Maple Mono 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

listview {
    lines: 6;
    spacing: 5px;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 10px 15px;
    border-radius: 10px;
    spacing: 10px;
    text-color: @fg;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-hover;
    text-color: @fg;
    border: 1px;
    border-color: @border-color;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
